// Задача 40: Напишите программу, которая принимает на вход три числа и проверяет, 
// может ли существовать треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

int ReadNumber(string message)
{
    Console.WriteLine(message);
    return Convert.ToInt32(Console.ReadLine());
}
int a = ReadNumber("Введите длину стороны a треугольника:");
int b = ReadNumber("Введите длину стороны b треугольника:");
int c = ReadNumber("Введите длину стороны c треугольника:");

if(a < b + c && b < a + c && c < a + b)
{
    Console.WriteLine("С данными длинами сторон, треугольник возможен.");
}
else
{
    Console.WriteLine("Треугольник невозможен, т.к. стороны не соответствуют теореме о неравенстве треугольника.");
}